# template-service

./: .gitignore  README.md  build.gradle  gradle.properties
config/: log4j2-spring.yml  service.yml
config/i18n/: error-message.properties
env-properties/service/: local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/amit/service/: WSTemplateApplication.java
src/main/java/com/amit/service/advice/: ControllerExceptionHandler.java
src/main/java/com/amit/service/beans/: Message.java  Response.java  ResponseType.java
src/main/java/com/amit/service/beans/v1/: Bean.java  README.md
src/main/java/com/amit/service/config/: ProjectConfig.java
src/main/java/com/amit/service/controller/: AbstractController.java
src/main/java/com/amit/service/controller/v1/: WSControllerV1.java
src/main/java/com/amit/service/convertor/v1/: README.md
src/main/java/com/amit/service/exception/: BaseException.java  ControllerException.java  ErrorCode.java  ServiceException.java  UserIdentityException.java  ValidationException.java
src/main/java/com/amit/service/internal/vo/: AbstractErrorCode.java  AbstractStatusCode.java  ErrorVo.java  ResponseTypeVo.java  StatusCodeVo.java
src/main/java/com/amit/service/message/: MessageService.java
src/main/java/com/amit/service/message/impl/: MessageServiceImpl.java
src/main/java/com/amit/service/repository/v1/: README.md
src/main/java/com/amit/service/utils/: BeanCopyUtils.java  SwaggerConfig.java
src/main/java/com/amit/service/utils/web/: HeaderConstants.java  MimeTypes.java  WebConfig.java
src/main/java/com/amit/service/validator/: Create.java  Patch.java  Update.java
src/main/java/com/amit/service/validator/v1/: README.md
